# SmartCalc

./: .gitignore  README.md  separateTrainFromTest.py
Design/: SmartCalc.xd  outputMapping.txt
ModelTraining/: DataLoader.py  Main.py  Trainer.py  model.hdf5  model_final.h5  model_final.json  saved_model.hdf5
SmartCalcApp/: build.gradle  settings.gradle
SmartCalcApp/app/: build.gradle
SmartCalcApp/app/src/androidTest/java/com/example/smartcalcapp/: ExampleInstrumentedTest.java
SmartCalcApp/app/src/main/: AndroidManifest.xml
SmartCalcApp/app/src/main/java/com/example/smartcalcapp/: DrawRectangle.java  Engine.java  MainActivity.java  NeuralNetwork.java
SmartCalcApp/app/src/main/res/drawable/: recktangle.xml
SmartCalcApp/app/src/main/res/layout/: activity_main.xml
SmartCalcApp/app/src/main/res/values/: strings.xml
SmartCalcApp/app/src/test/java/com/example/smartcalcapp/: ExampleUnitTest.java
SmartCalcApp/gradle/wrapper/: gradle-wrapper.properties
SmartCalcDesktop/: Calc.py  Displayer.py  Engine.py  Main.py  Paint.py  SmartCalcDesktop.py  model.hdf5  save.py
SmartCalcDesktop/data/: model.hdf5
